DATABASE_URL=postgresql://flaskuser:postgresxo@localhost:5432/signifydb
JWT_SECRET_KEY=your-secret-key
PGCLIENTENCODING=UTF8
ELEVENLABS_API_KEY= sk_ede510d2a619bf6eef87c79307c3f23911c40c2bdc1dd425      #limited 10,000 char/month
DEEPGRAM_API_KEY=

